<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="ClearKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmN-1i-evX">
                                <rect key="frame" x="20" y="20" width="560" height="522"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="st2-z2-fKM">
                                <rect key="frame" x="74" y="550" width="506" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFW-8B-6uI">
                                <rect key="frame" x="20" y="549" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="H9C-UG-No2"/>
                                </constraints>
                                <state key="normal" title="Call"/>
                                <connections>
                                    <action selector="call:" destination="JEX-9P-axG" eventType="touchUpInside" id="T4x-eX-lUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vmN-1i-evX" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="464-fH-soC"/>
                            <constraint firstItem="zFW-8B-6uI" firstAttribute="leading" secondItem="vmN-1i-evX" secondAttribute="leading" id="JcZ-gX-dOY"/>
                            <constraint firstItem="st2-z2-fKM" firstAttribute="leading" secondItem="zFW-8B-6uI" secondAttribute="trailing" constant="8" symbolic="YES" id="PmA-uy-nhR"/>
                            <constraint firstItem="zFW-8B-6uI" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="R6L-mP-10h"/>
                            <constraint firstItem="st2-z2-fKM" firstAttribute="top" secondItem="vmN-1i-evX" secondAttribute="bottom" constant="8" symbolic="YES" id="Uqn-CY-HTZ"/>
                            <constraint firstItem="st2-z2-fKM" firstAttribute="trailing" secondItem="vmN-1i-evX" secondAttribute="trailing" id="dtZ-1F-2QN"/>
                            <constraint firstItem="vmN-1i-evX" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="20" symbolic="YES" id="eWn-vh-Zrv"/>
                            <constraint firstItem="zFW-8B-6uI" firstAttribute="baseline" secondItem="st2-z2-fKM" secondAttribute="baseline" id="g4a-Oz-zPz"/>
                            <constraint firstAttribute="bottom" secondItem="st2-z2-fKM" secondAttribute="bottom" constant="20" symbolic="YES" id="n59-fB-ybf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="d7b-8I-Zfu">
                            <connections>
                                <action selector="unfriend:" destination="JEX-9P-axG" id="gcv-rn-EvF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bar" destination="mOI-FS-AaM" id="PsN-jD-pJ1"/>
                        <outlet property="entry" destination="st2-z2-fKM" id="9x6-Na-Qcb"/>
                        <outlet property="entryBottom" destination="n59-fB-ybf" id="xO4-Ln-GnU"/>
                        <outlet property="transcript" destination="vmN-1i-evX" id="XqO-IF-mS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Chat-->
        <scene sceneID="rx3-fw-jCU">
            <objects>
                <viewController storyboardIdentifier="messages" title="Chat" id="YYK-ir-OeN" customClass="MessagesViewController" customModule="ClearKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAi-Vc-KHK"/>
                        <viewControllerLayoutGuide type="bottom" id="wj0-Wd-rVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDv-2h-46n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Av-BM-Qi1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be6-Sp-oPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="867"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AtQ-Qp-Enf">
            <objects>
                <viewController id="GBF-bb-h22" customClass="LoginViewController" customModule="ClearKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VEi-pP-v3t"/>
                        <viewControllerLayoutGuide type="bottom" id="lCg-G8-adf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUf-NI-p3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-5z-mbk">
                                <rect key="frame" x="150" y="240" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B8z-Bh-05u"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="GBF-bb-h22" eventType="touchUpInside" id="9Sv-RT-VbN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txS-Qy-ne5">
                                <rect key="frame" x="150" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Iej-7E-vTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-Wr-8Kf">
                                <rect key="frame" x="150" y="160" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvS-bD-tes">
                                <rect key="frame" x="400" y="240" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uuq-Si-qyw"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="GBF-bb-h22" eventType="touchUpInside" id="SV2-JO-Wpc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aGc-Wr-8Kf" firstAttribute="trailing" secondItem="txS-Qy-ne5" secondAttribute="trailing" id="4CI-cm-hmI"/>
                            <constraint firstItem="Hz3-5z-mbk" firstAttribute="baseline" secondItem="fvS-bD-tes" secondAttribute="baseline" id="5fM-Gj-2Rd"/>
                            <constraint firstItem="aGc-Wr-8Kf" firstAttribute="centerX" secondItem="dUf-NI-p3k" secondAttribute="centerX" id="7Sg-Bd-xsT"/>
                            <constraint firstItem="aGc-Wr-8Kf" firstAttribute="leading" secondItem="Hz3-5z-mbk" secondAttribute="leading" id="CCT-5D-IbV"/>
                            <constraint firstItem="aGc-Wr-8Kf" firstAttribute="top" secondItem="txS-Qy-ne5" secondAttribute="bottom" constant="30" id="DRf-OA-2u5"/>
                            <constraint firstItem="aGc-Wr-8Kf" firstAttribute="trailing" secondItem="fvS-bD-tes" secondAttribute="trailing" id="aUO-j1-Hqk"/>
                            <constraint firstItem="txS-Qy-ne5" firstAttribute="top" secondItem="VEi-pP-v3t" secondAttribute="bottom" constant="80" id="qpE-Uk-Bhq"/>
                            <constraint firstItem="Hz3-5z-mbk" firstAttribute="top" secondItem="aGc-Wr-8Kf" secondAttribute="bottom" constant="50" id="sUO-C9-Vzx"/>
                            <constraint firstItem="aGc-Wr-8Kf" firstAttribute="leading" secondItem="txS-Qy-ne5" secondAttribute="leading" id="xoG-FL-ZU9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Hz3-5z-mbk" id="Mjq-qz-pXl"/>
                        <outlet property="password" destination="aGc-Wr-8Kf" id="0tr-0P-ESH"/>
                        <outlet property="signupButton" destination="fvS-bD-tes" id="ac7-Iu-fne"/>
                        <outlet property="username" destination="txS-Qy-ne5" id="ssb-DM-P7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0V-RL-N7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="430"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ClearKeep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="GBF-bb-h22" kind="presentation" identifier="LoginSegue" id="Ix5-Na-Zh4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="-652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YYK-ir-OeN" kind="relationship" relationship="rootViewController" id="T4d-Lh-g4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
